# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # alias to allow this type to be autowired
    Knp\Bundle\MarkdownBundle\MarkdownParserInterface: '@markdown.parser'
    Doctrine\ORM\EntityManager: '@doctrine.orm.default_entity_manager'

    AppBundle\Service\MarkdownTransformer:
        arguments:
            $cacheDriver: '@doctrine_cache.providers.my_markdown_cache'

    AppBundle\Doctrine\HashPasswordListener:
        tags: [doctrine.event_subscriber]

    AppBundle\Form\TypeExtension\HelpFormExtension:
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\FormType }

    AppBundle\Service\MessageManager:
        arguments:
            - ['You can do it!', 'Dude, sweet!', 'Woot!']
            - ['We are *never* going to figure this out', 'Why even try again?', 'Facepalm']

    AppBundle\EventSubscriber\AddNiceHeaderEventSubscriber:
        arguments:
            $showDiscouragingMessage: true
